.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    background-color: #f4f4f9;
    background-image: url('/analizbg.jpeg'); 
    background-size: cover; 
    background-position: center;
  }
  
  
  .card {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0 4px 40px rgba(255, 255, 255, 0.4);
    background-color: white;
    overflow: hidden;
    width: 90%;
    max-width: 1200px;
    margin-bottom: 30px;

  }
  
  .card-image {
    flex: 1;
    overflow: hidden;
    max-width: 600px;
  }
  
  .card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    flex: 1.5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: aliceblue;
  }
  
  .card-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  @media (max-width: 768px) {
    .card {
      flex-direction: column;
      align-items: center;
    }
  
    .card-image {
      max-width: 100%;
    }
  
    .card-content {
      width: 100%;
      padding: 15px;
    }
  
    .card-content h2 {
      font-size: 1.5rem;
    }
  
    .card-content p {
      font-size: 0.9rem;
    }
  }
  